// FILE: src/quasar-variables.sass

$primary   : #050C9C // Dark Blue
$secondary : #3572EF // Medium Blue
$accent    : #3ABEF9 // Light Blue

$dark      : #1D1D1D // Keeping the dark color as is

$positive  : #21BA45 // Keeping the positive color as is
$negative  : #C10015 // Keeping the negative color as is
$info      : #3ABEF9 // Light Blue
$warning   : #F2C037 // Keeping the warning color as is

// Optional colors that could be defined using the palette
$background: #A7E6FF // Very Light Blue for background if needed

// Define additional colors for better control
$card-color: #3572EF // Card background color
$card-border-color: #3ABEF9 // Card border color
$text-color: #050C9C // Primary text color
